BrokenFaxMobile/BrokenFaxMobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrokenFaxMobile.Views.AboutPage"
             xmlns:vm="clr-namespace:BrokenFaxMobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
        <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
        <Label Text="How to play the game" FontSize="Title" HorizontalTextAlignment="Center" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
        <ScrollView BackgroundColor="{StaticResource PrimaryLighter}" VerticalOptions="FillAndExpand">
            <Label Text="{Binding HowToPlayText}" FontSize="Medium" Padding="0,0,0,0" HorizontalTextAlignment="Start"/>
        </ScrollView>
        <Label FontSize="16" Padding="0,24,0,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="http://brokenfax.azurewebsites.net/Info" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Frame BackgroundColor="{StaticResource Primary}" Margin="20,10,20,0" CornerRadius="30" Padding="0">
            <Button Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />            
        </Frame>
    </StackLayout>

</ContentPage>
