BrokenFaxMobile/BrokenFaxMobile/Views/ProvideInputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrokenFaxMobile.Views.ProvideInputPage"
             Title="{Binding Title}">

    <ScrollView >
        <StackLayout Spacing="20" Padding="15" VerticalOptions="FillAndExpand">
        <Label Text="{Binding FromText}" FontSize = "Medium"  HorizontalOptions = "FillAndExpand" FontAttributes="Bold"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" x:Name="ProvidePictureLayout" IsVisible="{Binding IsPicture}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Term:" FontSize = "Medium"  FontAttributes="Bold" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalTextAlignment="End"/>
                        <Frame Grid.Column="1" CornerRadius="30" Margin="10,0,10,0" Padding="0" BackgroundColor="{StaticResource PrimaryLighter}" VerticalOptions="End">
                            <Label Text="{Binding OldContent}" FontSize = "Medium"  FontAttributes="Bold"  HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource Primary}"/>
                        </Frame>
                    </Grid>

                    <Grid x:Name="PictureLayout" Margin="0,-10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ActivityIndicator x:Name="uploadIndicator" IsVisible="False" IsRunning="False" Color="{StaticResource Primary}" />
                        <Frame CornerRadius="30" BackgroundColor="{StaticResource Primary}" Margin="20,20,20,0" Padding="0"  Grid.Column="0" Grid.Row="0">
                            <Button x:Name="btnSelectPic" Text="Select picture" Clicked="btnSelectPic_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                        </Frame>
                        <Frame CornerRadius="30" BackgroundColor="{StaticResource Primary}" Margin="20,20,20,0" Padding="0" Grid.Row="0" Grid.Column="1" >
                            <Button x:Name="btnTakePic" Text="Take picture" Clicked="btnTakePic_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
                        </Frame>
                        <Label Text="Image is required!" TextColor="Red" Grid.Row="1" HorizontalOptions="Center" Grid.ColumnSpan="2" IsVisible="{Binding MissingImage}"/>
                    </Grid>
                    <Image x:Name="imageViewProvidePic" HeightRequest="300" WidthRequest="400" VerticalOptions="CenterAndExpand" Margin="0,10,0,-10"/>
                </StackLayout>

            <StackLayout Grid.Row="1" x:Name="ProvideTermLayout" IsVisible="{Binding IsTerm}">
                <Image x:Name="imageView" HeightRequest="300" WidthRequest="400" Source="{Binding OldContent}"/>
                <Entry x:Name="ProvidedTerm" Placeholder="Provide term" Text="{Binding ProvidedTerm}" Margin="20,10,20,20"/>
                <Label Text="Field is required!" TextColor="Red" HorizontalOptions="Center" Grid.ColumnSpan="2" IsVisible="{Binding MissingTerm}"/>
            </StackLayout>
        </Grid>
            <Frame CornerRadius="30" Margin="20,0,20,10" Padding="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="End">
            <Button x:Name= "submitbtn" Text = "Submit " TextColor="White" Clicked="btnUpload_Clicked" FontAttributes = "Bold" FontSize = "Medium"  HorizontalOptions = "FillAndExpand" VerticalOptions="End" BackgroundColor = "Transparent" />
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>